---
- name: Verify
  hosts: all
  tasks:
    - name: FreeBSD | Just should be functional
      ansible.builtin.command: just --version
      register: just_result
      changed_when: false

    - name: FreeBSD | Verify commands outputs
      ansible.builtin.assert:
        that:
          - just_result.rc == 0
        success_msg: "All tests passed"
